\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={17}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={24}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lorem\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entanglement}{{1.1}{1}{Lorem\relax }{figure.caption.12}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={32}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={36}}{312E325C3034304C2769646561}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{2}{section.1.2}\protected@file@percent }
\abx@aux@backref{3}{article:spooky}{0}{2}{2}
\abx@aux@fnpage{3}{2}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={41}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={4}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{5}{Processi e metodologie}{chapter.2}{}}
\abx@aux@backref{4}{article:spooky}{0}{5}{5}
\abx@aux@page{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qubit}{{2.1}{5}{Lorem\relax }{figure.caption.13}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={19}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{6}{section.2.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={3}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={8}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{7}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption\relax }}{7}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={17}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={28}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={30}}{332E345C3034305069616E69666963617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={33}}{332E342E315C303430497073756D}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E342E312E31},srcline={36}}{332E342E312E315C303430536974}
\BKM@entry{id=19,dest={7061726167726170682E332E342E312E312E31},srcline={39}}{332E342E312E312E315C3034304D656D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{8}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{8}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ipsum}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Sit}{8}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Memento}{8}{paragraph.3.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={4}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={7}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{9}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{9}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={27}}{342E325C303430436173695C303430642775736F}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={44}}{342E335C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{10}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{10}{section.4.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={61}}{342E345C303430546162656C6C655C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelle dei requisiti}{11}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisiti-funzionali}{{4.1}{11}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{4.2}{11}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.3}{11}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.18}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={6}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={17}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={20}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E31},srcline={23}}{352E332E315C3034304E616D6573706163655C30343031}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{12}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{12}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{12}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{12}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{12}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={32}}{352E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={34}}{352E355C303430436F646966696361}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{13}{section.5.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E36},srcline={4}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{14}{Verifica e validazione}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lorem\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{14}{Lorem\relax }{figure.caption.19}{}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E37},srcline={3}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=34,dest={73656374696F6E2E372E31},srcline={7}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=35,dest={73656374696F6E2E372E32},srcline={11}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=36,dest={73656374696F6E2E372E33},srcline={19}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=37,dest={73656374696F6E2E372E34},srcline={21}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{16}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{16}{section.7.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3230},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.4}{17}{Bibliografia}{appendix*.20}{}}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{30F85C4C5DA6DA2843A2BFF60C4C64B7}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
